<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>org.example.petstore</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>PetStore - BOM</name>
    
    <modules>
        <module>parent</module>
    </modules>
    
    <properties>
        <petstore.version>1.0.0-SNAPSHOT</petstore.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.petstore</groupId>
                <artifactId>petstore-test</artifactId>
                <version>${petstore.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.example.petstore</groupId>
                <artifactId>petstore-common</artifactId>
                <version>${petstore.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.example.petstore</groupId>
                <artifactId>petstore-persistence</artifactId>
                <version>${petstore.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.example.petstore</groupId>
                <artifactId>petstore-business</artifactId>
                <version>${petstore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.petstore</groupId>
                <artifactId>petstore-business</artifactId>
                <version>${petstore.version}</version>
                <type>ejb</type>
            </dependency>
            
            <dependency>
                <groupId>org.example.petstore</groupId>
                <artifactId>petstore-web</artifactId>
                <version>${petstore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.petstore</groupId>
                <artifactId>petstore-web</artifactId>
                <version>${petstore.version}</version>
                <type>war</type>
            </dependency>
            
            <dependency>
                <groupId>org.example.petstore</groupId>
                <artifactId>petstore-rest</artifactId>
                <version>${petstore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.petstore</groupId>
                <artifactId>petstore-rest</artifactId>
                <version>${petstore.version}</version>
                <type>war</type>
            </dependency>
            
            <dependency>
                <groupId>org.example.petstore</groupId>
                <artifactId>petstore-application</artifactId>
                <version>${petstore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.petstore</groupId>
                <artifactId>petstore-application</artifactId>
                <version>${petstore.version}</version>
                <type>ear</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>