# javaee7-multimodule-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/parent/: pom.xml
src/main/resources/archetype-resources/parent/__rootArtifactId__-application/: pom.xml
src/main/resources/archetype-resources/parent/__rootArtifactId__-business/: pom.xml
src/main/resources/archetype-resources/parent/__rootArtifactId__-business/src/main/java/business/: MyService.java
src/main/resources/archetype-resources/parent/__rootArtifactId__-business/src/test/java/business/: MyServiceTest.java
src/main/resources/archetype-resources/parent/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/parent/__rootArtifactId__-common/src/main/java/common/: ToStringBuilder.java
src/main/resources/archetype-resources/parent/__rootArtifactId__-common/src/test/java/common/: ToStringBuilderTest.java
src/main/resources/archetype-resources/parent/__rootArtifactId__-persistence/: pom.xml
src/main/resources/archetype-resources/parent/__rootArtifactId__-persistence/src/main/java/persistence/: MyEntity.java  MyEntityDAO.java  MyEntityRepository.java
src/main/resources/archetype-resources/parent/__rootArtifactId__-persistence/src/test/java/persistence/: MyEntityDAOIT.java  MyEntityRepositoryIT.java
src/main/resources/archetype-resources/parent/__rootArtifactId__-rest/: pom.xml
src/main/resources/archetype-resources/parent/__rootArtifactId__-test/: pom.xml
src/main/resources/archetype-resources/parent/__rootArtifactId__-test/src/main/java/test/: PersistenceTestHelper.java  TestInjector.java
src/main/resources/archetype-resources/parent/__rootArtifactId__-test/src/main/resources/: log4j2-test.xml
src/main/resources/archetype-resources/parent/__rootArtifactId__-test/src/main/resources/data/: testdata.xml
src/main/resources/archetype-resources/parent/__rootArtifactId__-web/: pom.xml
src/test/resources/projects/petstore/: archetype.properties
src/test/resources/projects/petstore/reference/: pom.xml
src/test/resources/projects/petstore/reference/parent/: pom.xml
src/test/resources/projects/petstore/reference/parent/petstore-application/: pom.xml
src/test/resources/projects/petstore/reference/parent/petstore-business/: pom.xml
src/test/resources/projects/petstore/reference/parent/petstore-business/src/main/java/org/example/petstore/business/: MyService.java
src/test/resources/projects/petstore/reference/parent/petstore-business/src/test/java/org/example/petstore/business/: MyServiceTest.java
src/test/resources/projects/petstore/reference/parent/petstore-common/: pom.xml
src/test/resources/projects/petstore/reference/parent/petstore-common/src/main/java/org/example/petstore/common/: ToStringBuilder.java
src/test/resources/projects/petstore/reference/parent/petstore-common/src/test/java/org/example/petstore/common/: ToStringBuilderTest.java
src/test/resources/projects/petstore/reference/parent/petstore-persistence/: pom.xml
src/test/resources/projects/petstore/reference/parent/petstore-persistence/src/main/java/org/example/petstore/persistence/: MyEntity.java  MyEntityDAO.java  MyEntityRepository.java
src/test/resources/projects/petstore/reference/parent/petstore-persistence/src/test/java/org/example/petstore/persistence/: MyEntityDAOIT.java  MyEntityRepositoryIT.java
src/test/resources/projects/petstore/reference/parent/petstore-rest/: pom.xml
src/test/resources/projects/petstore/reference/parent/petstore-test/: pom.xml
src/test/resources/projects/petstore/reference/parent/petstore-test/src/main/java/org/example/petstore/test/: PersistenceTestHelper.java  TestInjector.java
src/test/resources/projects/petstore/reference/parent/petstore-test/src/main/resources/: log4j2-test.xml
src/test/resources/projects/petstore/reference/parent/petstore-web/: pom.xml
