<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.example.petstore</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>petstore-persistence</artifactId>
    <packaging>jar</packaging>

    <name>PetStore - Persistence</name>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.example.petstore</groupId>
            <artifactId>petstore-common</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.example.petstore</groupId>
            <artifactId>petstore-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
